<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
<meta name="description" content="Blog Newsletter">
<meta name="keywords" content="Newsletter">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Blog Newsletter</title>
</head>

<body>
<style type="text/css">
:root {
  --base-color: #111111;
  --main-color: #fafafa;
  --highlight-color: #01ff70;
}

html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  font-size: 19px;
  background-color: var(--base-color);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

@media screen and (max-width: 64rem) {
  html {
    font-size: 17px;
  }
}

@media screen and (max-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  color: var(--main-color);
  font-family: "Courier New", monospace;
  line-height: 1.6;
}
.page {
  margin: 1% 3% 1% 3%;
  position: relative;
  border: 3px solid var(--base-color);
}

menu {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 1rem;
  left: 2rem;
}
@media (max-width: 60em) {
  menu {
    top: 0;
    left: .5rem;
  }
}

main {
  margin: 0;
  position: relative;
}

h1,
h2,
h3,
h4 {
  font-weight: inherit;
  line-height: 1.42;
}

h1 {
  font-size: 4rem;
  margin: 8rem auto 6rem auto;
  max-width: 62rem;
  text-align: center;
}
@media (max-width: 60em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 2rem;
  margin: 5rem auto 2rem auto;
  max-width: 52rem;
  /* max-width: 48rem; */
}
@media (max-width: 60em) {
  h2 {
    font-size: 1.5rem;
  }
}

p {
  width: 100%;
  max-width: 48rem;
  margin: 0 auto 1.3rem auto;
  font-size: 1rem;
}

strong,
em {
  color: var(--highlight-color);
  /* font-weight: bolder; */
}

a {
  color: var(--main-color);
  text-decoration: underline var(--highlight-color);
}
a:visited {
  color: var(--main-color);
}

a:hover,
a:focus,
a:active {
  color: var(--highlight-color);
}

ul,
ol {
  margin: 0 auto 1.2rem auto;
  max-width: 46rem;
}

::marker {
  color: var(--highlight-color);
}

input {
  background-color: #333333;
  color: var(--main-color);
  font-family: "Courier New", monospace;
  font-size: 19px;
  padding: .4rem;
  border: none;
}
input:focus {
    border-color: var(--highlight-color);
}
button {
  background-color: var(--base-color);
  color: var(--main-color);
  font-family: "Courier New", monospace;
  font-size: 19px;
  text-decoration: underline var(--highlight-color);
  border: 3px solid var(--highlight-color);
  padding: 0.5rem;
  margin: 2rem;
}
button:hover {
  color: var(--highlight-color);
}

@media screen and (max-width: 64rem) {
  input {
    font-size: 17px;
  }
  button {
    font-size: 17px;
  }
}

</style>

<h1>Send me Things</h1>

<p>Put here your email address if you want to read in your email client the stuff I'll write.</p>
<p>The mail service is provided by <a href="https://www.mailerlite.com">these guys</a>.</p>

<div id="mlb2-1101445" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1101445">
    <div class="ml-form-align-center ">
        <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
        <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/118884/forms/62997585605952859/subscribe"
            data-code=""
            method="post"
            target="_blank"
            style="display: flex; justify-content: center; align-items: center;">
            <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
            <input type="hidden" name="ml-submit" value="1">
            <button type="submit" class="primary">Subscribe</button>
            <button disabled="disabled" style="display: none;" type="button" class="loading">
                <span class="sr-only">Loading...</span>
            </button>
            <input type="hidden" name="anticsrf" value="true">
        </form>
        </div>
        <div class="ml-form-successBody row-success" style="display: none; margin: 2rem;">
            <p>You are now subscribed. You can go back to the <a href="/">blog</a>.</p>
        </div>
    </div>
</div>

<p></p>

<script>
    function ml_webform_success_1101445() {
      var $ = ml_jQuery || jQuery;
      $('.ml-subscribe-form-1101445 .row-success').show();
      $('.ml-subscribe-form-1101445 .row-form').hide();
    }
</script>
<script src="https://groot.mailerlite.com/js/w/webforms.min.js?vaa2c3c2aced59c19bcfc4be08835b7b3" type="text/javascript"></script>
</body>

</html>