html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  font-size: 19px;
  background-color: #111;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

@media screen and (max-width: 64rem) {
  html {
    font-size: 17px;
  }
}

@media screen and (max-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  color: #fafafa;
  font-family: "Courier New", monospace;
  line-height: 1.6;
}
.page {
  margin: 1% 3% 1% 3%;
  position: relative;
  border: 3px solid #111111;
}

menu {
  position: absolute;
  top: 0;
}

main {
  margin: 0;
  position: relative;
}


h1,
h2,
h3,
h4 {
  font-weight: inherit;
  line-height: 1.42;
}

h1 {
  font-size: 4rem;
  margin: 8rem auto 6rem auto;
  max-width: 62rem;
  text-align: center;
}

h2 {
  color: #01ff70;
  font-size: 1.414rem;
  margin: .5rem;
  max-width: 48rem;
}

p {
  font-size: 1rem;
  margin: 0 2rem 2rem 2rem;
}
.main-text {
  margin: 0 auto 1.3rem auto;
  max-width: 48rem;
}

strong,
em {
  color: #01ff70;
  /* font-weight: bolder; */
}

a {
  color: #fafafa;
  text-decoration: underline;
}

a:visited {
  color: #fafafa;
}

a:hover,
a:focus,
a:active {
  color: #01ff70;
}

ul,
ol {
  margin: 0 auto 1.2rem auto;
  max-width: 46rem;
}


img {
  /* border-style: none; */
  /* width: min(54rem, 100%); */
  /* filter: url('#retro-image-filter') url('#noise2-filter') url('#noise-filter'); */
}

figcaption {
  color: #01ff70;
  font-style: italic;
}

::marker {
  color: #01ff70;
}

.chip {
  border: 3px solid #01ff70;
  margin: 0.6rem;
  padding: 0.3rem;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 0 1rem 4rem 1rem;
}

@media (max-width: 60em) {
  .grid {
    margin: 0rem;
  }
}

.grid-item {
  padding: 2rem;
  width: 50%;
}
@media (max-width: 60em) {
  .grid-item {
    width: 100%;
  }
}
@media (max-width: 40em) {
  .grid-item {
    width: 100%;
    padding: 2rem 0 2rem 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 3px solid #01ff70;
  height: 100%;
}

.card-title {
  margin: 2rem;
  text-decoration: none;
}